# document-management-service

./: README.md  README_RUS.md
document-management-service/: pom.xml
document-management-service/src/main/java/wsulu/document/: DocumentManagementApplication.java
document-management-service/src/main/java/wsulu/document/config/: OpenAPIConfig.java  SecurityConfig.java
document-management-service/src/main/java/wsulu/document/controller/: DocumentsContractController.java  TemplateController.java
document-management-service/src/main/java/wsulu/document/dto/: RequestDtoWrapper.java
document-management-service/src/main/java/wsulu/document/enums/: Keys.java  Roles.java
document-management-service/src/main/java/wsulu/document/model/: DocumentEntity.java  DocumentsContractEntity.java  TemplateEntity.java  UserEntity.java
document-management-service/src/main/java/wsulu/document/repo/: DocumentsContractRepo.java  TemplateRepo.java  UserRepo.java
document-management-service/src/main/java/wsulu/document/service/: DocumentZipService.java  DocumentsContractService.java  TemplateService.java
document-management-service/src/main/java/wsulu/document/service/impl/: ApplicationUserDetailsServiceImpl.java  DocumentZipServiceImpl.java  DocumentsContractServiceImpl.java  TemplateServiceImpl.java
document-management-service/src/main/java/wsulu/document/utils/: ConverterUtil.java
document-management-service/src/main/resources/: application.properties
document-management-service/src/main/resources/db/changelogs/: changelog.xml
document-management-service/src/main/resources/db/changelogs/add/: add_columns_in_template.xml  add_date_in_document.xml  create_users.xml  explicit-order.xml
document-management-service/src/main/resources/db/changelogs/init/: create_table_document.xml  create_table_iu.xml  create_table_template.xml
document-management-service/src/test/java/wsulu/document/: TemplateRepoTests.java
document-management-service/src/test/java/wsulu/document/controller/: DocumentsContractControllerTests.java  TemplateControllerTests.java
document-management-service/src/test/java/wsulu/document/repo/: DocumentsContractRepoTests.java  TemplateRepoTests.java  UserRepoTests.java
document-management-service/src/test/java/wsulu/document/service/: ApplicationUserDetailsServiceImplTest.java  DocumentZipServiceImplTest.java  DocumentsContractServiceImplTest.java  TemplateServiceImplTest.java
