localhost.openapi.dev-url=http://localhost:9191/help
server.servlet.context-path=/documents
server.port=9191
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/individual_contract
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelogs/changelog.xml
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info


